<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/tileView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:drawableTop="@drawable/mis_juhtus"
        android:fontFamily="sans-serif-black"
        android:text="Help"
        android:textAllCaps="true"
        android:textColor="#125873"
        android:textSize="16sp"
        app:backgroundTint="#FAFAFAFA"
        app:iconPadding="0dp"
        />
</FrameLayout>