<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/yes_no_bar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#FFFFFF"
    android:maxHeight="70dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yesButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"

            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:drawableTint="#EDFFFD"
            android:fontFamily="sans-serif-black"
            android:text="Yes"
            android:textAllCaps="true"
            android:textColor="#EDFFFD"
            android:textSize="26sp"
            app:backgroundTint="#20D0CE"
            app:iconPadding="0dp"
            android:padding="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/noButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="8dp"

            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:drawableTint="#EDFFFD"
            android:fontFamily="sans-serif-black"
            android:text="No"
            android:textAllCaps="true"
            android:textColor="#EDFFFD"
            android:textSize="26sp"
            app:backgroundTint="#FF5956"
            app:iconPadding="0dp" />

    </LinearLayout>
</LinearLayout>